<html>
  <Title> Gallery </Title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="style.css" />
        <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
      </div>
      <br>
      <br>
      <br>
<style>
    
    
    
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 225px;
      position: center;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>

    
    <div class="gallery">
      <a target="_blank" href="Hollowed 011.png">
        <img src="Hollowed 011.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Hollowed 011 (Avery) is one of the hollows that...</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Hollowed 010.png">
        <img src="Hollowed 010.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Hollowed 010 ( Shizuku Murasaki) is one of the hollows that...</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Hollowed 005.png">
        <img src="Hollowed 005.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Hollowed 005 (Naruto Uzumaki) is one of the hollows that...</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Hollowed 004.png">
        <img src="Hollowed 004.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Hollowed 004 (Bogart) is one of the hollows that...</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Hollowed 003.png">
          <img src="Hollowed 003.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Hollowed 003 (Tanjiro Kamado) is one of the hollows that...</div>
      </div>

      <div class="gallery">
        <a href="https://opensea.io/collection/hollowedsociety">
          <img src="MAIN.gif" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Click Here to see more...</div>
      </div>
      <style>
        body {
          background-image: url('bg2.jpg');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        </style>
              <center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <body>
            <div class=center> 
            <div>
                    <button onclick="w3.toggleShow('#fd')" class="b2">
                        <span class="bt">Meet the Founder</span>
                      
                    </button>
            </div>

            <div id="fd" class=X >
                <table>
                <tr>
                    <td><img src="1.jpg"  width="250" height="250"></td>
                </tr>
                </table>
            </div>
                <h3>Aven Cruise C. Bulaong <br> Computer Engineering</h3>





                
            </center>
    
  </body>
</html>